# identificação do projeto
sonar.projectKey=zen_quotes
sonar.projectVersion=1.0
sonar.projectName=zen_quotes

# Informações de configuração
sonar.sources=zen_quotes
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
#sonar.sourceEncoding=UTF-8